# kinesis-kafka-connector

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template_simple.md
config/: kinesis-firehose-kafka-connector.properties  kinesis-streams-kafka-connector.properties  worker.properties
src/main/java/com/amazon/kinesis/kafka/: AmazonKinesisSinkConfig.java  AmazonKinesisSinkConnector.java  AmazonKinesisSinkTask.java  BackendSinkRecordTransformation.java  DataUtility.java  FirehoseSinkConnector.java  FirehoseSinkTask.java  IAMUtility.java
src/test/java/com/amazon/kinesis/kafka/: BackendSinkRecordTransformationTest.java  DataUtilityTest.java
